% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{rastgoo2016tackling}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=4b25843b7b1b67716afb2fa1e5d1c967}{%
           family={Morel},
           family_i={M\bibinitperiod},
           given={Oliver},
           given_i={O\bibinitperiod}}}%
        {{hash=a6063742e5ba1acccf06978697ae4a69}{%
           family={Marzani},
           family_i={M\bibinitperiod},
           given={Frank},
           given_i={F\bibinitperiod}}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{%
           family={Garcia},
           family_i={G\bibinitperiod},
           given={Rafael},
           given_i={R\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Rome, Italy}%
      }
      \strng{namehash}{798b73c4a0d49956687a8c704dcb7035}
      \strng{fullhash}{798b73c4a0d49956687a8c704dcb7035}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{3rd {I}nternational conference on {BIOIMAGING}}
      \field{month}{02}
      \field{title}{Tackling the Problem of Data Imbalancing for Melanoma Classification}
      \field{year}{2016}
      \keyw{conference}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'rastgoo2016tackling'}
    \endentry
    \entry{rastgo2016classification}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=f1176e882079be4c3b8a6dfb3ff84d6d}{%
           family={Rastgo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=ab50f94eb6eec99ba00102e60765c87d}{%
           family={Morel},
           family_i={M\bibinitperiod},
           given={Olivier},
           given_i={O\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{%
           family={Garcia},
           family_i={G\bibinitperiod},
           given={Rafael},
           given_i={R\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
        {{hash=1bfe5072e77a4c4cd376191be848453f}{%
           family={Marzani},
           family_i={M\bibinitperiod},
           given={Franck},
           given_i={F\bibinitperiod}}}%
        {{hash=d17fb1aeba4aa3002239622255484a8d}{%
           family={Sidibé},
           family_i={S\bibinitperiod},
           given={Désiré},
           given_i={D\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \strng{namehash}{5a04d8e918f8249ac95e23db10007671}
      \strng{fullhash}{5a04d8e918f8249ac95e23db10007671}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SPIE Medical Imaging}
      \field{title}{Classification of melanoma lesions using sparse coded features and random forests}
      \field{year}{2016}
      \field{pages}{97850C\bibrangedash 97850C}
      \range{pages}{-1}
      \keyw{conference}
    \endentry
    \entry{alsaih2016classification}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=b9d652f136f3af412d4ed3bfe8b96fb2}{%
           family={Alsaih},
           family_i={A\bibinitperiod},
           given={Khaled},
           given_i={K\bibinitperiod}}}%
        {{hash=06ccba4c5dec4701d1b4dcfa47a7baab}{%
           family={Lema\^{\i{}}tre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=d17fb1aeba4aa3002239622255484a8d}{%
           family={Sidib\'{e}},
           family_i={S\bibinitperiod},
           given={D\'{e}sir\'{e}},
           given_i={D\bibinitperiod}}}%
        {{hash=45aa36378e13ebc805da5438a7dc307c}{%
           family={Wong},
           family_i={W\bibinitperiod},
           given={Tien\bibnamedelima Y},
           given_i={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=3bdb9d803f390a338e66051842b49de3}{%
           family={Lamoureux},
           family_i={L\bibinitperiod},
           given={Ecosse},
           given_i={E\bibinitperiod}}}%
        {{hash=ee82aa1db5372afdc255b3bacd8c8fcf}{%
           family={Milea},
           family_i={M\bibinitperiod},
           given={Dan},
           given_i={D\bibinitperiod}}}%
        {{hash=039ef43b2eb3f79f4642156fc539bece}{%
           family={Cheung},
           family_i={C\bibinitperiod},
           given={Carol\bibnamedelima Y},
           given_i={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=eccfa658221df80efd9a81f76eed04df}{%
           family={M\'{e}riaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{2f8dcc90ae8a6eccc324e9f4f7353cb8}
      \strng{fullhash}{2f8dcc90ae8a6eccc324e9f4f7353cb8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{38th {IEEE} {E}ngineering in {M}edicine and {B}iology {S}ociety ({EMBC})}
      \field{title}{Classification of SD-OCT volumes with multi pyramids, LBP and HOG descriptors: application to DME detections}
      \field{year}{2016}
      \keyw{conference}
    \endentry
    \entry{sidibe2017anomaly}{article}{}
      \true{moreauthor}
      \name{author}{10}{}{%
        {{hash=d17fb1aeba4aa3002239622255484a8d}{%
           family={Sidib\'{e}},
           family_i={S\bibinitperiod},
           given={D\'{e}sir\'{e}},
           given_i={D\bibinitperiod}}}%
        {{hash=415f361c20566c0bdf0d023a93714d76}{%
           family={Sankar},
           family_i={S\bibinitperiod},
           given={Shrinivasan},
           given_i={S\bibinitperiod}}}%
        {{hash=06ccba4c5dec4701d1b4dcfa47a7baab}{%
           family={Lema\^{\i{}}tre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=039ef43b2eb3f79f4642156fc539bece}{%
           family={Cheung},
           family_i={C\bibinitperiod},
           given={Carol\bibnamedelima Y},
           given_i={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=ff748e39ef6ce3b68842fd0b63fb3043}{%
           family={Tan},
           family_i={T\bibinitperiod},
           given={Gavin\bibnamedelima SW},
           given_i={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ee82aa1db5372afdc255b3bacd8c8fcf}{%
           family={Milea},
           family_i={M\bibinitperiod},
           given={Dan},
           given_i={D\bibinitperiod}}}%
        {{hash=3bdb9d803f390a338e66051842b49de3}{%
           family={Lamoureux},
           family_i={L\bibinitperiod},
           given={Ecosse},
           given_i={E\bibinitperiod}}}%
        {{hash=45aa36378e13ebc805da5438a7dc307c}{%
           family={Wong},
           family_i={W\bibinitperiod},
           given={Tien\bibnamedelima Y},
           given_i={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{357f9736ca34300fe283bfdd18411032}
      \strng{fullhash}{357f9736ca34300fe283bfdd18411032}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Methods and Programs in Biomedicine}
      \field{title}{An anomaly detection approach for the identification of DME patients using spectral domain optical coherence tomography images}
      \field{volume}{139}
      \field{year}{2017}
      \field{pages}{109\bibrangedash 117}
      \range{pages}{9}
      \keyw{journal}
    \endentry
    \entry{lemaitre2016classification}{article}{}
      \name{author}{9}{}{%
        {{hash=3ac9ad638674569823cdf312f5be4635}{%
           family={Lema{\i{}}tre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=039ef43b2eb3f79f4642156fc539bece}{%
           family={Cheung},
           family_i={C\bibinitperiod},
           given={Carol\bibnamedelima Y},
           given_i={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=45aa36378e13ebc805da5438a7dc307c}{%
           family={Wong},
           family_i={W\bibinitperiod},
           given={Tien\bibnamedelima Y},
           given_i={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=3bdb9d803f390a338e66051842b49de3}{%
           family={Lamoureux},
           family_i={L\bibinitperiod},
           given={Ecosse},
           given_i={E\bibinitperiod}}}%
        {{hash=ee82aa1db5372afdc255b3bacd8c8fcf}{%
           family={Milea},
           family_i={M\bibinitperiod},
           given={Dan},
           given_i={D\bibinitperiod}}}%
        {{hash=eccfa658221df80efd9a81f76eed04df}{%
           family={M\'{e}riaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
        {{hash=d17fb1aeba4aa3002239622255484a8d}{%
           family={Sidib\'{e}},
           family_i={S\bibinitperiod},
           given={D\'{e}sir\'{e}},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{aac0dd6973103753c2539b0fc14af5b4}
      \strng{fullhash}{aac0dd6973103753c2539b0fc14af5b4}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Ophthalmology}
      \field{title}{Classification of SD-OCT Volumes using Local Binary Patterns: Experimental Validation for DME Detection}
      \field{volume}{2016}
      \field{year}{2016}
      \keyw{journal}
    \endentry
    \entry{massich2016classifying}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=7a08461a38c26cc50e8d031a1a43a781}{%
           family={Cheung},
           family_i={C\bibinitperiod},
           given={Carol},
           given_i={C\bibinitperiod}}}%
        {{hash=45aa36378e13ebc805da5438a7dc307c}{%
           family={Wong},
           family_i={W\bibinitperiod},
           given={Tien\bibnamedelima Y},
           given_i={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=7ae7cb849efa1b957389881c125a129f}{%
           family={Sidibe},
           family_i={S\bibinitperiod},
           given={Desire},
           given_i={D\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Cancun: Mexico}%
      }
      \strng{namehash}{3945014b8ae167d189b0f0d4eb73eb71}
      \strng{fullhash}{3945014b8ae167d189b0f0d4eb73eb71}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{23rd {I}nternational {C}onference on {P}attern {R}ecognition ({ICPR})}
      \field{month}{12}
      \field{title}{Classifying DME vs normal SD-OCT volumes: A review}
      \field{year}{2016}
      \keyw{conference}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'massich2016classifying'}
    \endentry
    \entry{belkacemi2015nondestructive}{article}{}
      \name{author}{6}{}{%
        {{hash=6a7386dd6e44e8a27cd43d0b8b0f515f}{%
           family={Belkacemi},
           family_i={B\bibinitperiod},
           given={Mohamed},
           given_i={M\bibinitperiod}}}%
        {{hash=5bf415a3cade674f87a86909afef0a8e}{%
           family={Stolz},
           family_i={S\bibinitperiod},
           given={Christophe},
           given_i={C\bibinitperiod}}}%
        {{hash=121960c110791c68ddada26d478ba52a}{%
           family={Mathieu},
           family_i={M\bibinitperiod},
           given={Alex\bibnamedelima andre},
           given_i={A\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=68749c63f9898b85e9b7790090cb55bd}{%
           family={Aubreton},
           family_i={A\bibinitperiod},
           given={Olivier},
           given_i={O\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \strng{namehash}{13f3ab66696c46d166bf6f9fe68f9de4}
      \strng{fullhash}{13f3ab66696c46d166bf6f9fe68f9de4}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Electronic Imaging}
      \field{number}{6}
      \field{title}{Nondestructive testing based on scanning-from-heating approach: application to nonthrough defect detection and fiber orientation assessment}
      \field{volume}{24}
      \field{year}{2015}
      \field{pages}{061112\bibrangedash 061112}
      \range{pages}{1}
      \keyw{jounal}
    \endentry
    \entry{belkacemi2016wood}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=03e19f2acd8f18e3acd036538abb4849}{%
           family={Belkacemi},
           family_i={B\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{hash=d7abe4f9d23fc68cd3cad6352195105e}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
        {{hash=dbb2c00d99cc10fc0e595aa50afe5f8f}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={G},
           given_i={G\bibinitperiod}}}%
        {{hash=89367ff9a8780ffaaee064e8182b2786}{%
           family={Stolz},
           family_i={S\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
        {{hash=3292399491e4f66217663b483e287348}{%
           family={Daval},
           family_i={D\bibinitperiod},
           given={V},
           given_i={V\bibinitperiod}}}%
        {{hash=600edd8a8c7dd2a049481a3d328c8bd7}{%
           family={Pot},
           family_i={P\bibinitperiod},
           given={G},
           given_i={G\bibinitperiod}}}%
        {{hash=19eee3718548a3b796d518e9d8f81c75}{%
           family={Aubreton},
           family_i={A\bibinitperiod},
           given={O},
           given_i={O\bibinitperiod}}}%
        {{hash=a29408afae658b48ea8e54705bd3dbf3}{%
           family={Collet},
           family_i={C\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
        {{hash=2f9811929b87b63f2d6001f317625ff4}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={F},
           given_i={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Gdansk, Poland}%
      }
      \strng{namehash}{b9006a18dd390085cef1a66a7f863ef4}
      \strng{fullhash}{b9006a18dd390085cef1a66a7f863ef4}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{13rd {Q}uantitative {I}nfrared {T}hermography {C}onference ({QIRT})}
      \field{month}{06}
      \field{title}{Wood fiber orientation assessment based on punctual laser beam excitation}
      \field{year}{2016}
      \keyw{conference}
    \endentry
    \entry{lemaitre2016normalization}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=21475a9434b6b857451af824fd029091}{%
           family={Vilanoma},
           family_i={V\bibinitperiod},
           given={Joan\bibnamedelima C.},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a5efb6a4a29f3cc9a83d1b3ec9d18fde}{%
           family={Walker},
           family_i={W\bibinitperiod},
           given={Paul\bibnamedelima M.},
           given_i={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9ffc3337c02d9b5bb25485b48823246e}{%
           family={Freixenet},
           family_i={F\bibinitperiod},
           given={Jordi},
           given_i={J\bibinitperiod}}}%
        {{hash=894fcc4d3cc2ab9e66ad17188d8cfddb}{%
           family={Meyer-Baese},
           family_i={M\bibinithyphendelim B\bibinitperiod},
           given={Anke},
           given_i={A\bibinitperiod}}}%
        {{hash=872efc00a20e686dfb8a49ed1c37ed4b}{%
           family={Martí},
           family_i={M\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {S}an {D}iego, {USA}%
      }
      \strng{namehash}{2cb5bbebf6b75626c231f7b0258396d5}
      \strng{fullhash}{2cb5bbebf6b75626c231f7b0258396d5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{SPIE} {M}edical {I}maging 2016}
      \field{month}{02}
      \field{title}{{N}ormalization of {T2W-MRI} Prostate Images using {R}ician a priori}
      \field{year}{2016}
      \field{pages}{978529\bibrangedash 978529}
      \range{pages}{1}
      \keyw{conference}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'lemaitre2016normalization'}
    \endentry
    \entry{rastgoo2016classification}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=4b25843b7b1b67716afb2fa1e5d1c967}{%
           family={Morel},
           family_i={M\bibinitperiod},
           given={Oliver},
           given_i={O\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=a6063742e5ba1acccf06978697ae4a69}{%
           family={Marzani},
           family_i={M\bibinitperiod},
           given={Frank},
           given_i={F\bibinitperiod}}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{%
           family={Garcia},
           family_i={G\bibinitperiod},
           given={Rafael},
           given_i={R\bibinitperiod}}}%
        {{hash=7ae7cb849efa1b957389881c125a129f}{%
           family={Sidibe},
           family_i={S\bibinitperiod},
           given={Desire},
           given_i={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {S}an {D}iego, {USA}%
      }
      \strng{namehash}{158d5a9a5d05c318204323d0ad042a81}
      \strng{fullhash}{158d5a9a5d05c318204323d0ad042a81}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{SPIE} {M}edical {I}maging 2016}
      \field{month}{02}
      \field{title}{Classification of melanoma lesions using sparse coded features and random forests}
      \field{year}{2016}
      \keyw{conference}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'rastgoo2016classification'}
    \endentry
    \entry{meyerbaese2015miccai}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=894fcc4d3cc2ab9e66ad17188d8cfddb}{%
           family={Meyer-Baese},
           family_i={M\bibinithyphendelim B\bibinitperiod},
           given={Anke},
           given_i={A\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Munich, Germany}%
      }
      \strng{namehash}{ae058e7e0d5f9e2c7ee520893b328950}
      \strng{fullhash}{ae058e7e0d5f9e2c7ee520893b328950}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. {MICCAI} 2015 {W}orkshop on {O}phthalmic {M}edical {I}mage {A}nalysis ({OMIA})}
      \field{month}{10}
      \field{title}{{R}eal-{T}ime {O}ptical {F}low with {T}heoretically {J}ustified {W}arping {A}pplied to {M}edical {I}maging}
      \field{year}{2015}
      \keyw{conference}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'meyerbaese2015miccai'}
    \endentry
    \entry{lemaitre2015miccai}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=7ae7cb849efa1b957389881c125a129f}{%
           family={Sidibe},
           family_i={S\bibinitperiod},
           given={Desire},
           given_i={D\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Munich, Germany}%
      }
      \strng{namehash}{3d9a01b32783e36d3782a452dea2c11a}
      \strng{fullhash}{3d9a01b32783e36d3782a452dea2c11a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. {MICCAI} 2015 {W}orkshop on {O}phthalmic {M}edical {I}mage {A}nalysis ({OMIA})}
      \field{month}{10}
      \field{title}{Classification of {SD-OCT} volumes with {LBP}: {A}pplication to {DME} detection}
      \field{year}{2015}
      \keyw{conference}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'lemaitre2015miccai'}
    \endentry
    \entry{massich2015miccai}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=ab6c10ede0f3647c6a8e915d9f8d2492}{%
           family={Martí},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Munich, Germany}%
      }
      \strng{namehash}{b887d990d77e58548e0c01b841ba2a5c}
      \strng{fullhash}{b887d990d77e58548e0c01b841ba2a5c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. {MICCAI} 2015 {W}orkshop on {B}reast {I}mage {A}nalysis ({BIA})}
      \field{month}{10}
      \field{title}{An optimization approach to segment breast lesions in ultra-sound images using clinically validated visual cues}
      \field{year}{2015}
      \keyw{conference}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'massich2015miccai'}
    \endentry
    \entry{lemaitre2015qcav}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=872efc00a20e686dfb8a49ed1c37ed4b}{%
           family={Martí},
           family_i={M\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=0df86c3acc280f2088bf68368c441543}{%
           family={Jordi},
           family_i={J\bibinitperiod},
           given={Freixenet},
           given_i={F\bibinitperiod}}}%
        {{hash=ebbb92de5cda51d1f2861fb97743be0c}{%
           family={Vilanova},
           family_i={V\bibinitperiod},
           given={J.C.},
           given_i={J\bibinitperiod}}}%
        {{hash=614069de0b349c8cb8136905ff8f1d13}{%
           family={Walker},
           family_i={W\bibinitperiod},
           given={P.M.},
           given_i={P\bibinitperiod}}}%
        {{hash=7ae7cb849efa1b957389881c125a129f}{%
           family={Sidibe},
           family_i={S\bibinitperiod},
           given={Desire},
           given_i={D\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Le Creusot, France}%
      }
      \strng{namehash}{cab39c13422c8c8f465a551d23c74343}
      \strng{fullhash}{cab39c13422c8c8f465a551d23c74343}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. International Conference on Quality Ciontrol and Artificial Vision (QCAV)}
      \field{month}{06}
      \field{title}{A Boosting Approach for Prostate Cancer Detection using Multi-parametric MRI}
      \field{year}{2015}
      \keyw{conference}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'lemaitre2015qcav'}
    \endentry
    \entry{lemaitre2015business}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=2f0524071b329b9d512c39db6030417c}{%
           family={Bikfalvi},
           family_i={B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=89593147e4ab126da956fc35c413780b}{%
           family={Llach},
           family_i={L\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=b67d1ae177225f1f1f6d5bda894f2595}{%
           family={Julian},
           family_i={J\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Madrid, Spain}%
      }
      \strng{namehash}{a773e6420e893c7047c769dee9fad1cf}
      \strng{fullhash}{a773e6420e893c7047c769dee9fad1cf}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. International Technology, Education and Development Conference (INTED)}
      \field{title}{Business Model Design for University Technology Valorisation}
      \keyw{conference}
      \warn{\item Datamodel: Entry 'lemaitre2015business' (bib1.bib): Invalid format '2015-3' of date field 'date' - ignoring}
    \endentry
    \entry{massich2015qcav}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
        {{hash=b1a7158d908aa1915dcfc45b19d4dd83}{%
           family={MartíÂ­},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Le Creusot, France}%
      }
      \strng{namehash}{f7abd524bee1716b1f0c2ee4956c7682}
      \strng{fullhash}{f7abd524bee1716b1f0c2ee4956c7682}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. International Conference on Quality Ciontrol and Artificial Vision (QCAV)}
      \field{month}{06}
      \field{title}{Breast Ultra-Sound Image Segmentation: an Optimization approach based on super-pixels and high-level descriptors}
      \field{year}{2015}
      \keyw{conference}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'massich2015qcav'}
    \endentry
    \entry{massich2014sift}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
        {{hash=367712f36254ad4e4fb55c2d5a550b42}{%
           family={Sentís},
           family_i={S\bibinitperiod},
           given={Melcior},
           given_i={M\bibinitperiod}}}%
        {{hash=371468d61f0bb018ad628eb1d81400ec}{%
           family={Ganau},
           family_i={G\bibinitperiod},
           given={Sergi},
           given_i={S\bibinitperiod}}}%
        {{hash=30e57e50472ff50a3f4010f33c3c9386}{%
           family={Pérez},
           family_i={P\bibinitperiod},
           given={Elsa},
           given_i={E\bibinitperiod}}}%
        {{hash=bd0a13d23738d27809950232bea3790a}{%
           family={Puig},
           family_i={P\bibinitperiod},
           given={Domenec},
           given_i={D\bibinitperiod}}}%
        {{hash=872efc00a20e686dfb8a49ed1c37ed4b}{%
           family={Martí},
           family_i={M\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=5f2fa14c48d87af68a2e73c6228ca4bb}{%
           family={Oliver},
           family_i={O\bibinitperiod},
           given={Arnau},
           given_i={A\bibinitperiod}}}%
        {{hash=b1a7158d908aa1915dcfc45b19d4dd83}{%
           family={MartíÂ­},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=d16f9fafe7f63289c10cc78b70a52066}{%
           family={Fujita},
           family_i={F\bibinitperiod},
           given={Hiroshi},
           given_i={H\bibinitperiod}}}%
        {{hash=cc4b27494e29ecc33e9b8057abb54684}{%
           family={Hara},
           family_i={H\bibinitperiod},
           given={Takeshi},
           given_i={T\bibinitperiod}}}%
        {{hash=10d405f02759bd590dd099b244a4366e}{%
           family={Muramatsu},
           family_i={M\bibinitperiod},
           given={Chisako},
           given_i={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{57959b757d80c4ce254f7028bf97c250}
      \strng{fullhash}{57959b757d80c4ce254f7028bf97c250}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Breast Imaging}
      \field{isbn}{978-3-319-07886-1}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{SIFT Texture Description for Understanding Breast Ultrasound Images}
      \field{volume}{8539}
      \field{year}{2014}
      \field{pages}{681\bibrangedash 688}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-319-07887-8_94
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-319-07887-8_94
      \endverb
      \keyw{bookchapter}
    \endentry
    \entry{massich2013phd}{thesis}{}
      \name{author}{1}{}{%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {{U}niversitat de {G}irona}, {{U}niversité de {B}ourgogne}%
      }
      \list{location}{1}{%
        {Girona ({C}atalunya)}%
      }
      \strng{namehash}{fe665a7a657d3ced0de31fbd0cef5e39}
      \strng{fullhash}{fe665a7a657d3ced0de31fbd0cef5e39}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Deformable object segmentation in ultra-sound images}
      \field{type}{phdthesis}
      \field{year}{2013}
      \keyw{Report}
    \endentry
    \entry{massich2010lesion}{incollection}{}
      \name{author}{6}{}{%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
        {{hash=30e57e50472ff50a3f4010f33c3c9386}{%
           family={P\'{e}rez},
           family_i={P\bibinitperiod},
           given={Elsa},
           given_i={E\bibinitperiod}}}%
        {{hash=8907e55b1c19c2750a37878300b30d90}{%
           family={Mart\'{\i{}}},
           family_i={M\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=5f2fa14c48d87af68a2e73c6228ca4bb}{%
           family={Oliver},
           family_i={O\bibinitperiod},
           given={Arnau},
           given_i={A\bibinitperiod}}}%
        {{hash=fdee6dd7de29274c41142ffa11bdd898}{%
           family={Mart\'{\i{}}},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=f430ea1d3ea863ba73169f800ed9cd88}{%
           family={Mart\~{A}­},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=5f2fa14c48d87af68a2e73c6228ca4bb}{%
           family={Oliver},
           family_i={O\bibinitperiod},
           given={Arnau},
           given_i={A\bibinitperiod}}}%
        {{hash=9ffc3337c02d9b5bb25485b48823246e}{%
           family={Freixenet},
           family_i={F\bibinitperiod},
           given={Jordi},
           given_i={J\bibinitperiod}}}%
        {{hash=8600b3336b17afa5f9f9a39751bce210}{%
           family={Mart\~{A}­},
           family_i={M\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{93b243cfec09e0b1039f4c90103d6b58}
      \strng{fullhash}{93b243cfec09e0b1039f4c90103d6b58}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Digital Mammography}
      \field{isbn}{978-3-642-13665-8}
      \field{month}{06}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Lesion Segmentation in Breast Sonography}
      \field{volume}{6136}
      \field{year}{2010}
      \field{pages}{39\bibrangedash 45}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/978-3-642-13666-5_6
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-642-13666-5_6
      \endverb
      \keyw{conference}
    \endentry
    \entry{massich2012seed}{incollection}{}
      \name{author}{8}{}{%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
        {{hash=bbc40ef996cc9adf8ec33b307987c861}{%
           family={Sant\'{\i{}}s},
           family_i={S\bibinitperiod},
           given={Melci\'{o}},
           given_i={M\bibinitperiod}}}%
        {{hash=371468d61f0bb018ad628eb1d81400ec}{%
           family={Ganau},
           family_i={G\bibinitperiod},
           given={Sergi},
           given_i={S\bibinitperiod}}}%
        {{hash=30e57e50472ff50a3f4010f33c3c9386}{%
           family={P\'{e}rez},
           family_i={P\bibinitperiod},
           given={Elsa},
           given_i={E\bibinitperiod}}}%
        {{hash=8907e55b1c19c2750a37878300b30d90}{%
           family={Mart\'{\i{}}},
           family_i={M\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=5f2fa14c48d87af68a2e73c6228ca4bb}{%
           family={Oliver},
           family_i={O\bibinitperiod},
           given={Arnau},
           given_i={A\bibinitperiod}}}%
        {{hash=ab6c10ede0f3647c6a8e915d9f8d2492}{%
           family={Mart\'\i{}},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=c62d8026744370cb5c15fdffcec9f044}{%
           family={Maidment},
           family_i={M\bibinitperiod},
           given={AndrewD.A.},
           given_i={A\bibinitperiod}}}%
        {{hash=b4a79662c46eaeeb2e5e3ffaf8928a5d}{%
           family={Bakic},
           family_i={B\bibinitperiod},
           given={PredragR.},
           given_i={P\bibinitperiod}}}%
        {{hash=ab4e4c048b70a7f35d7b08f40387328d}{%
           family={Gavenonis},
           family_i={G\bibinitperiod},
           given={Sara},
           given_i={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{66275900a4e48a78437d13aa39046a03}
      \strng{fullhash}{66275900a4e48a78437d13aa39046a03}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Breast Imaging}
      \field{isbn}{978-3-642-31270-0}
      \field{month}{07}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Automatic seed placement for breast lesion segmentation on {US} images}
      \field{volume}{7361}
      \field{year}{2012}
      \field{pages}{308\bibrangedash 315}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-642-31271-7_40
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-642-31271-7_40
      \endverb
      \keyw{conference}
    \endentry
    \entry{massich2011seed}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
        {{hash=30e57e50472ff50a3f4010f33c3c9386}{%
           family={P\'{e}rez},
           family_i={P\bibinitperiod},
           given={Elsa},
           given_i={E\bibinitperiod}}}%
        {{hash=8907e55b1c19c2750a37878300b30d90}{%
           family={Mart\'{\i{}}},
           family_i={M\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=5f2fa14c48d87af68a2e73c6228ca4bb}{%
           family={Oliver},
           family_i={O\bibinitperiod},
           given={Arnau},
           given_i={A\bibinitperiod}}}%
        {{hash=fdee6dd7de29274c41142ffa11bdd898}{%
           family={Mart\'{\i{}}},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=0c5eba8f8bcc92e115dd2c56dc9c8429}{%
           family={Tanner},
           family_i={T\bibinitperiod},
           given={Christine},
           given_i={C\bibinitperiod}}}%
        {{hash=fd5929957b61f65c0790306159e451e5}{%
           family={Schnabel},
           family_i={S\bibinitperiod},
           given={Julia},
           given_i={J\bibinitperiod}}}%
        {{hash=a586875f5559eda7ec548e75656b50e2}{%
           family={Karssenmeijer},
           family_i={K\bibinitperiod},
           given={Nico},
           given_i={N\bibinitperiod}}}%
        {{hash=c9b6d63ce136a49b628e2f47ddd7df25}{%
           family={Nielsen},
           family_i={N\bibinitperiod},
           given={Mads},
           given_i={M\bibinitperiod}}}%
        {{hash=22389d62c849e0cd38d21ce6a1562cd4}{%
           family={Giger},
           family_i={G\bibinitperiod},
           given={Maryellen},
           given_i={M\bibinitperiod}}}%
        {{hash=a9543dc3f5b3fa3b32cd08f54e9f55b0}{%
           family={Hawkes},
           family_i={H\bibinitperiod},
           given={Dawid},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Department of computer sicence ({DIKU}), {U}niversity of {C}openhagen}%
      }
      \strng{namehash}{93b243cfec09e0b1039f4c90103d6b58}
      \strng{fullhash}{93b243cfec09e0b1039f4c90103d6b58}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. {MICCAI} 2011 {W}orkshop on {B}reast {I}mage {A}nalysis}
      \field{isbn}{978-87-981270-9-3}
      \field{issn}{0107-8283}
      \field{month}{09}
      \field{title}{Seed selection criteria for breast lesion segmentation in ultra-sound images}
      \field{year}{2011}
      \field{pages}{57\bibrangedash 64}
      \range{pages}{8}
      \keyw{conference}
    \endentry
    \entry{massich2011book}{inbook}{}
      \name{author}{9}{}{%
        {{hash=fdee6dd7de29274c41142ffa11bdd898}{%
           family={Mart\'{\i{}}},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=4b3d1192b15391609d7c04b26de4ca55}{%
           family={Gubern-M\'{e}rida},
           family_i={G\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=5f2fa14c48d87af68a2e73c6228ca4bb}{%
           family={Oliver},
           family_i={O\bibinitperiod},
           given={Arnau},
           given_i={A\bibinitperiod}}}%
        {{hash=db5255a6f51ee2e844c5132b91f7b02a}{%
           family={Vilanova},
           family_i={V\bibinitperiod},
           given={Joan\bibnamedelima C.},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0ad4915a44ff0846c7b26572ebd3dc3e}{%
           family={Comet},
           family_i={C\bibinitperiod},
           given={Josep},
           given_i={J\bibinitperiod}}}%
        {{hash=30e57e50472ff50a3f4010f33c3c9386}{%
           family={P\'{e}rez},
           family_i={P\bibinitperiod},
           given={Elsa},
           given_i={E\bibinitperiod}}}%
        {{hash=b01d5e5eea9627735a05757927471a14}{%
           family={M},
           family_i={M\bibinitperiod},
           given={Arzoz},
           given_i={A\bibinitperiod}}}%
        {{hash=8907e55b1c19c2750a37878300b30d90}{%
           family={Mart\'{\i{}}},
           family_i={M\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=34620d54f5fb45ee0cac783a2a7ca6a1}{%
           family={G\'{o}rriz},
           family_i={G\bibinitperiod},
           given={Juan\bibnamedelima Manuel},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=440dd2cfe5ed85e0eabbedc122a5127a}{%
           family={Lang},
           family_i={L\bibinitperiod},
           given={Elmar\bibnamedelima W},
           given_i={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=5946533efee4902574a1f03049fab10d}{%
           family={Ram\'{\i{}}rez},
           family_i={R\bibinitperiod},
           given={Javier},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bentham Science Publishers}%
      }
      \strng{namehash}{dd94f8d0852d67b80388f727e81d2b68}
      \strng{fullhash}{dd94f8d0852d67b80388f727e81d2b68}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recent advances in biomedical signal processing}
      \field{title}{Ultrasound Image Analysis. {M}ethods and Applications.}
      \field{year}{2011}
      \field{pages}{216\bibrangedash 230}
      \range{pages}{15}
      \keyw{conference}
    \endentry
    \entry{falcao2008plane}{report}{}
      \name{author}{3}{}{%
        {{hash=b3fcc6fcd77d76ea500e13478312cd2c}{%
           family={Falcao},
           family_i={F\bibinitperiod},
           given={Gabriel},
           given_i={G\bibinitperiod}}}%
        {{hash=8962936ea19f60b707bd19c0c2a51af4}{%
           family={Hurtos},
           family_i={H\bibinitperiod},
           given={Natalia},
           given_i={N\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Shape Recognition Statistics course}%
      }
      \list{location}{1}{%
        {{L}e {C}reusot, {F}rance}%
      }
      \strng{namehash}{3e6132b035ab6f17de92a4908a4a46c2}
      \strng{fullhash}{3e6132b035ab6f17de92a4908a4a46c2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Plane-based calibration of a projector-camera system}
      \field{type}{resreport}
      \field{year}{2008}
      \keyw{other}
    \endentry
    \entry{falcao2009projector}{misc}{}
      \name{author}{4}{}{%
        {{hash=b3fcc6fcd77d76ea500e13478312cd2c}{%
           family={Falcao},
           family_i={F\bibinitperiod},
           given={Gabriel},
           given_i={G\bibinitperiod}}}%
        {{hash=8962936ea19f60b707bd19c0c2a51af4}{%
           family={Hurtos},
           family_i={H\bibinitperiod},
           given={Natalia},
           given_i={N\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=4fea077ef64408cab844c9a4f826b377}{%
           family={Fofi},
           family_i={F\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Le2i UMR CNRS 6306~-~IUT}%
      }
      \list{location}{1}{%
        {{L}e {C}reusot, {F}rance}%
      }
      \strng{namehash}{787eb31085e3f7b36dd262d6f20908ad}
      \strng{fullhash}{787eb31085e3f7b36dd262d6f20908ad}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Projector-camera calibration toolbox}
      \field{type}{software}
      \field{year}{2009}
      \verb{url}
      \verb http://code.google.com/p/procamcalib
      \endverb
      \keyw{other}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'falcao2009projector'}
    \endentry
    \entry{ribas2006ictineu}{resreport}{}
      \name{author}{11}{}{%
        {{hash=3e7ceba434ecebea8e750c30187ef71e}{%
           family={Ribas},
           family_i={R\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=f3f36613c1a02f65a579d10e78192106}{%
           family={Palomeras},
           family_i={P\bibinitperiod},
           given={Narc\'\i{}s},
           given_i={N\bibinitperiod}}}%
        {{hash=b0fcce876aba291d7c1579a7422dc34a}{%
           family={Ribas},
           family_i={R\bibinitperiod},
           given={Xavier},
           given_i={X\bibinitperiod}}}%
        {{hash=c432f396b1f1ca8538c69dec9b16f9b4}{%
           family={Garc\'{\i{}}a\bibnamedelimb de\bibnamedelima {M}arina},
           family_i={G\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Guillermo},
           given_i={G\bibinitperiod}}}%
        {{hash=da1b85927d01922ceb8b288a019dca03}{%
           family={Hern\'{a}ndez},
           family_i={H\bibinitperiod},
           given={Emili},
           given_i={E\bibinitperiod}}}%
        {{hash=98c83d978ab91f53695ddcdb445f7b1b}{%
           family={Chung},
           family_i={C\bibinitperiod},
           given={Fran\'{c}ois},
           given_i={F\bibinitperiod}}}%
        {{hash=fe84bdc8242cf7325861df76ed0198cf}{%
           family={Hurt\'{o}s},
           family_i={H\bibinitperiod},
           given={Natalia},
           given_i={N\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=030b3d37ef62786e9a8ca0d87414c6e9}{%
           family={Almohaya},
           family_i={A\bibinitperiod},
           given={Antonio},
           given_i={A\bibinitperiod}}}%
        {{hash=4f4ffc7b2fbb9f4a9e2c937f6ef48c91}{%
           family={Vila},
           family_i={V\bibinitperiod},
           given={Josep},
           given_i={J\bibinitperiod}}}%
        {{hash=b7fe57ff2fc1733bbba57aaa1a98bba4}{%
           family={El-fakdi},
           family_i={E\bibinithyphendelim f\bibinitperiod},
           given={Andr\'{e}s},
           given_i={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universitat de {G}irona}%
      }
      \list{location}{1}{%
        {Girona, Catalonia}%
      }
      \strng{namehash}{afa98c1108117e0cf29e454b6f1f8bfe}
      \strng{fullhash}{ab79d94346ff99c273c7c8aca265a009}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ICTINEU~AUV} Takes the Challenge}
      \field{type}{resreport}
      \field{year}{2006}
      \keyw{other}
    \endentry
    \entry{hernandez2006ictineu}{inproceedings}{}
      \name{author}{13}{}{%
        {{hash=7c04131945076632d3e76a784a524a18}{%
           family={Hern\`{a}ndez},
           family_i={H\bibinitperiod},
           given={Emili},
           given_i={E\bibinitperiod}}}%
        {{hash=b4e9393fb586c68275312c7075347efb}{%
           family={Ridao},
           family_i={R\bibinitperiod},
           given={Pere},
           given_i={P\bibinitperiod}}}%
        {{hash=db1f26bd0c999d5892b6f3212460652f}{%
           family={Carreras},
           family_i={C\bibinitperiod},
           given={Marc},
           given_i={M\bibinitperiod}}}%
        {{hash=3e7ceba434ecebea8e750c30187ef71e}{%
           family={Ribas},
           family_i={R\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=f3f36613c1a02f65a579d10e78192106}{%
           family={Palomeras},
           family_i={P\bibinitperiod},
           given={Narc\'\i{}s},
           given_i={N\bibinitperiod}}}%
        {{hash=b7fe57ff2fc1733bbba57aaa1a98bba4}{%
           family={El-fakdi},
           family_i={E\bibinithyphendelim f\bibinitperiod},
           given={Andr\'{e}s},
           given_i={A\bibinitperiod}}}%
        {{hash=98c83d978ab91f53695ddcdb445f7b1b}{%
           family={Chung},
           family_i={C\bibinitperiod},
           given={Fran\'{c}ois},
           given_i={F\bibinitperiod}}}%
        {{hash=b0fcce876aba291d7c1579a7422dc34a}{%
           family={Ribas},
           family_i={R\bibinitperiod},
           given={Xavier},
           given_i={X\bibinitperiod}}}%
        {{hash=e9b472e4a63d83590aa601ce8fa8f2a0}{%
           family={Garc\'{\i{}}a\bibnamedelimb de\bibnamedelima Marina},
           family_i={G\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Guillermo},
           given_i={G\bibinitperiod}}}%
        {{hash=fe84bdc8242cf7325861df76ed0198cf}{%
           family={Hurt\'{o}s},
           family_i={H\bibinitperiod},
           given={Natalia},
           given_i={N\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=030b3d37ef62786e9a8ca0d87414c6e9}{%
           family={Almohaya},
           family_i={A\bibinitperiod},
           given={Antonio},
           given_i={A\bibinitperiod}}}%
        {{hash=4f4ffc7b2fbb9f4a9e2c937f6ef48c91}{%
           family={Vila},
           family_i={V\bibinitperiod},
           given={Josep},
           given_i={J\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=84484c81b9e716150d2d36b597e8fc9d}{%
           family={Polit},
           family_i={P\bibinitperiod},
           given={Monique},
           given_i={M\bibinitperiod}}}%
        {{hash=fa682c6389f13302582416aba745da84}{%
           family={Talbert},
           family_i={T\bibinitperiod},
           given={Thierry},
           given_i={T\bibinitperiod}}}%
        {{hash=a60a9914fc772cf30e1603a6b7df411f}{%
           family={L\'{o}pez},
           family_i={L\bibinitperiod},
           given={Beatriz},
           given_i={B\bibinitperiod}}}%
        {{hash=753697d1599418722f5bee2da1622caf}{%
           family={Mel\'{e}ndez},
           family_i={M\bibinitperiod},
           given={Joaqu\'{\i{}}m},
           given_i={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {catalan}%
      }
      \list{publisher}{1}{%
        {{IOS} Press}%
      }
      \strng{namehash}{292cff7c57402d53296b177b4c8535f0}
      \strng{fullhash}{a7d9f4d4fbd0a5e84f9608ffcab27aaa}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Artificial Intelligence Research and Development, Proceedings of the 9th International Conference of the ACIA, {CCIA} 2006}
      \field{isbn}{978-1-58603-663-8}
      \field{month}{10}
      \field{series}{Frontiers in Artificial Intelligence and Applications}
      \field{title}{{ICTINEU AUV}, un Robot per a Competir}
      \field{volume}{146}
      \field{year}{2006}
      \keyw{conference}
    \endentry
    \entry{villanueva2011attracting}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=ad17c280b89dc3806dd4ae424bcf9241}{%
           family={Villanueva},
           family_i={V\bibinitperiod},
           given={Miquel},
           given_i={M\bibinitperiod}}}%
        {{hash=b749fdfea4c91f45c7ec3d7f40ad06b8}{%
           family={Cuf\'{\i{}}},
           family_i={C\bibinitperiod},
           given={Xevi},
           given_i={X\bibinitperiod}}}%
        {{hash=956802b8d367191160cd68ef30eaa93f}{%
           family={ElFakdi},
           family_i={E\bibinitperiod},
           given={Andr\'{e}s},
           given_i={A\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{%
           family={Garcia},
           family_i={G\bibinitperiod},
           given={Rafael},
           given_i={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ed9a1b60bdbb698d4e36b4f3718bc0ef}
      \strng{fullhash}{ed9a1b60bdbb698d4e36b4f3718bc0ef}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Global Engineering Education Conference (EDUCON), 2011 IEEE}
      \field{title}{Attracting talent to increase interest for engineering among secondary school students}
      \field{year}{2011}
      \field{pages}{347\bibrangedash 353}
      \range{pages}{7}
      \keyw{conference,education}
    \endentry
    \entry{cufi2012teambased}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=b749fdfea4c91f45c7ec3d7f40ad06b8}{%
           family={Cuf\'{\i{}}},
           family_i={C\bibinitperiod},
           given={Xevi},
           given_i={X\bibinitperiod}}}%
        {{hash=ad17c280b89dc3806dd4ae424bcf9241}{%
           family={Villanueva},
           family_i={V\bibinitperiod},
           given={Miquel},
           given_i={M\bibinitperiod}}}%
        {{hash=956802b8d367191160cd68ef30eaa93f}{%
           family={ElFakdi},
           family_i={E\bibinitperiod},
           given={Andr\'{e}s},
           given_i={A\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{%
           family={Garcia},
           family_i={G\bibinitperiod},
           given={Rafael},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{28be59193ffdbe487fe9e3e12200f8e3}
      \strng{fullhash}{28be59193ffdbe487fe9e3e12200f8e3}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of EDULEARN 2012. 4th International Conference on Education and New Learning Technologies}
      \field{month}{07}
      \field{title}{Team-based Building of a Remotely Operated Robot as a Method to Increase the Interest for Engineering among Secondary School Students}
      \field{year}{2012}
      \keyw{conference,education}
    \endentry
    \entry{ligusova2014reflections}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=11bf15ef0695f1f072468e3b34ae9069}{%
           family={Ligusova},
           family_i={L\bibinitperiod},
           given={Jana},
           given_i={J\bibinitperiod}}}%
        {{hash=2c1891ad29f7b2cdd15e04036f844e61}{%
           family={Bencheva},
           family_i={B\bibinitperiod},
           given={Nina},
           given_i={N\bibinitperiod}}}%
        {{hash=11e8aaf535e2f0b3c74644be72726d4f}{%
           family={Thiriet},
           family_i={T\bibinitperiod},
           given={Jean-Marc},
           given_i={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=1e26fa65724f81d98d0b256de4d75510}{%
           family={Jervan},
           family_i={J\bibinitperiod},
           given={Gert},
           given_i={G\bibinitperiod}}}%
        {{hash=b5f79d7f0d1fd423dcae9be462d91a00}{%
           family={Joan},
           family_i={J\bibinitperiod},
           given={Massich},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{895fcede3a560270b6866f66011cdc4c}
      \strng{fullhash}{895fcede3a560270b6866f66011cdc4c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of {ITHET} 2014. 13th International Conference on Information Technology Based Higher Education and Training}
      \field{month}{09}
      \field{title}{Reflections about the integration of global challenges into higher education future programs: application in the field of ICT security}
      \field{year}{2014}
      \keyw{conference,education}
    \endentry
  \endsortlist
\endrefsection
\endinput

