\relax 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@cite{ligusova2014reflections}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Activit\'{e}s p\'{e}dagogiques}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\'{e}sum\'{e} des enseignements}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\'{e}capitulatif des enseignements effectu\'{e}s}}{1}}
\newlabel{tab:enseignement}{{1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\'{e}tails des enseignements}{1}}
\newlabel{sec:details}{{1.2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Supervision de projet}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Membre actif du project SALEIE}{1}}
\abx@aux@cite{massich2013phd}
\abx@aux@cite{massich2010lesion}
\abx@aux@cite{massich2011seed}
\abx@aux@cite{massich2012seed}
\abx@aux@cite{massich2014sift}
\abx@aux@cite{massich2015miccai}
\abx@aux@cite{lemaitre2015miccai}
\abx@aux@cite{lemaitre2016classification}
\abx@aux@cite{sidibe2017anomaly}
\abx@aux@cite{massich2016classifying}
\abx@aux@cite{alsaih2016classification}
\abx@aux@cite{rastgoo2016tackling}
\abx@aux@cite{lemaitre2016normalization}
\abx@aux@cite{rastgoo2016classification}
\abx@aux@cite{meyerbaese2015miccai}
\abx@aux@cite{lemaitre2015qcav}
\abx@aux@cite{rastgo2016classification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Activit\'{e}s de recherches}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Doctorat}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R\'{e}sum\'{e} de th\`{e}se}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Les contributions}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Post-doctorat}{2}}
\abx@aux@cite{belkacemi2016wood}
\abx@aux@cite{belkacemi2015nondestructive}
\abx@aux@cite{villanueva2011attracting}
\abx@aux@cite{cufi2012teambased}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perspective de recherche}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Autres activit\'{e}s}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation d'\'{e}v\`{e}nements scientifiques}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Culture scientifique}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relecture d'articles scientifiques}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
