[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'description.blg'
[50] biber:290> INFO - === Mon Dec 19, 2016, 13:38:38
[64] Biber.pm:347> INFO - Reading 'description.bcf'
[158] Biber.pm:738> INFO - Using all citekeys in bib section 0
[170] Biber.pm:3150> INFO - Processing section 0
[213] Biber.pm:3307> INFO - Looking for bibtex format file 'bib1.bib' for section 0
[217] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[221] bibtex.pm:985> INFO - Found BibTeX data source 'bib1.bib'
[224] Utils.pm:147> WARN - Duplicate entry key: 'lemaitre2016normalization' in file 'bib1.bib', skipping ...
[325] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'falcao2009projector'
[350] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'lemaitre2016normalization'
[364] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'massich2015qcav'
[375] Utils.pm:147> WARN - Datamodel: Entry 'lemaitre2015business' (bib1.bib): Invalid format '2015-3' of date field 'date' - ignoring
[386] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'lemaitre2015miccai'
[410] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'massich2016classifying'
[422] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'rastgoo2016classification'
[484] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'lemaitre2015qcav'
[527] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'meyerbaese2015miccai'
[575] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'rastgoo2016tackling'
[591] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'massich2015miccai'
[925] UCollate.pm:65> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[925] UCollate.pm:65> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[925] Biber.pm:3027> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'fr-FR'
[976] bbl.pm:519> INFO - Writing 'description.bbl' with encoding 'latin1'
[981] Utils.pm:147> WARN - The entry 'massich2010lesion' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[983] Utils.pm:147> WARN - The entry 'massich2011seed' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[985] Utils.pm:147> WARN - The entry 'massich2012seed' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[987] Utils.pm:147> WARN - The entry 'lemaitre2016classification' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[989] Utils.pm:147> WARN - The entry 'sidibe2017anomaly' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[991] Utils.pm:147> WARN - The entry 'alsaih2016classification' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[996] Utils.pm:147> WARN - The entry 'villanueva2011attracting' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[997] Utils.pm:147> WARN - The entry 'cufi2012teambased' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[1000] Utils.pm:147> WARN - The entry 'massich2011book' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[1004] Utils.pm:147> WARN - The entry 'ribas2006ictineu' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[1006] Utils.pm:147> WARN - The entry 'hernandez2006ictineu' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[1007] bbl.pm:615> INFO - Output to description.bbl
[1007] Biber.pm:108> INFO - WARNINGS: 23
