% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{rastgoo2015automatic}{article}{}
      \name{labelname}{4}{}{%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{Garcia}{G\bibinitperiod}{Rafael}{R\bibinitperiod}{}{}{}{}}%
        {{hash=ab50f94eb6eec99ba00102e60765c87d}{Morel}{M\bibinitperiod}{Olivier}{O\bibinitperiod}{}{}{}{}}%
        {{hash=1bfe5072e77a4c4cd376191be848453f}{Marzani}{M\bibinitperiod}{Franck}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{Garcia}{G\bibinitperiod}{Rafael}{R\bibinitperiod}{}{}{}{}}%
        {{hash=ab50f94eb6eec99ba00102e60765c87d}{Morel}{M\bibinitperiod}{Olivier}{O\bibinitperiod}{}{}{}{}}%
        {{hash=1bfe5072e77a4c4cd376191be848453f}{Marzani}{M\bibinitperiod}{Franck}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c51532b291c73530b515b5beb7510c45}
      \strng{fullhash}{c51532b291c73530b515b5beb7510c45}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Automatic differentiation of melanoma from dysplastic nevi}
      \field{journaltitle}{Computerized Medical Imaging and Graphics}
      \field{title}{Automatic differentiation of melanoma from dysplastic nevi}
      \field{volume}{43}
      \field{year}{2015}
      \field{pages}{44\bibrangedash 52}
      \keyw{JCRjournal}
    \endentry
    \entry{rastgo2016classification}{inproceedings}{}
      \name{labelname}{8}{}{%
        {{hash=f1176e882079be4c3b8a6dfb3ff84d6d}{Rastgo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{Lemaitre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=ab50f94eb6eec99ba00102e60765c87d}{Morel}{M\bibinitperiod}{Olivier}{O\bibinitperiod}{}{}{}{}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{Garcia}{G\bibinitperiod}{Rafael}{R\bibinitperiod}{}{}{}{}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{Meriaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
        {{hash=1bfe5072e77a4c4cd376191be848453f}{Marzani}{M\bibinitperiod}{Franck}{F\bibinitperiod}{}{}{}{}}%
        {{hash=c9a709b1afeb82ded007430ea109b278}{Sidib{é}}{S\bibinitperiod}{D{é}sir{é}}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{}{%
        {{hash=f1176e882079be4c3b8a6dfb3ff84d6d}{Rastgo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{Lemaitre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=ab50f94eb6eec99ba00102e60765c87d}{Morel}{M\bibinitperiod}{Olivier}{O\bibinitperiod}{}{}{}{}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{Garcia}{G\bibinitperiod}{Rafael}{R\bibinitperiod}{}{}{}{}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{Meriaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
        {{hash=1bfe5072e77a4c4cd376191be848453f}{Marzani}{M\bibinitperiod}{Franck}{F\bibinitperiod}{}{}{}{}}%
        {{hash=c9a709b1afeb82ded007430ea109b278}{Sidib{é}}{S\bibinitperiod}{D{é}sir{é}}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \strng{namehash}{0bb353ea046de3359af550179960dcbd}
      \strng{fullhash}{0bb353ea046de3359af550179960dcbd}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Classification of melanoma lesions using sparse coded features and random forests}
      \field{booktitle}{SPIE Medical Imaging}
      \field{title}{Classification of melanoma lesions using sparse coded features and random forests}
      \field{year}{2016}
      \field{pages}{97850C\bibrangedash 97850C}
      \keyw{conference}
    \endentry
    \entry{rastgoo2016tackling}{inproceedings}{}
      \name{labelname}{7}{}{%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{Lemaitre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=ab50f94eb6eec99ba00102e60765c87d}{Morel}{M\bibinitperiod}{Olivier}{O\bibinitperiod}{}{}{}{}}%
        {{hash=1bfe5072e77a4c4cd376191be848453f}{Marzani}{M\bibinitperiod}{Franck}{F\bibinitperiod}{}{}{}{}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{Garcia}{G\bibinitperiod}{Rafael}{R\bibinitperiod}{}{}{}{}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{Meriaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{Lemaitre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=ab50f94eb6eec99ba00102e60765c87d}{Morel}{M\bibinitperiod}{Olivier}{O\bibinitperiod}{}{}{}{}}%
        {{hash=1bfe5072e77a4c4cd376191be848453f}{Marzani}{M\bibinitperiod}{Franck}{F\bibinitperiod}{}{}{}{}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{Garcia}{G\bibinitperiod}{Rafael}{R\bibinitperiod}{}{}{}{}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{Meriaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5c725758665867962a382e4c23de944d}
      \strng{fullhash}{5c725758665867962a382e4c23de944d}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Tackling the Problem of Data Imbalancing for Melanoma Classification}
      \field{booktitle}{Bioimaging}
      \field{title}{Tackling the Problem of Data Imbalancing for Melanoma Classification}
      \field{year}{2016}
      \keyw{conference}
    \endentry
    \entry{rastgoo2015ensemble}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ab50f94eb6eec99ba00102e60765c87d}{Morel}{M\bibinitperiod}{Olivier}{O\bibinitperiod}{}{}{}{}}%
        {{hash=1bfe5072e77a4c4cd376191be848453f}{Marzani}{M\bibinitperiod}{Franck}{F\bibinitperiod}{}{}{}{}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{Garcia}{G\bibinitperiod}{Rafael}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ab50f94eb6eec99ba00102e60765c87d}{Morel}{M\bibinitperiod}{Olivier}{O\bibinitperiod}{}{}{}{}}%
        {{hash=1bfe5072e77a4c4cd376191be848453f}{Marzani}{M\bibinitperiod}{Franck}{F\bibinitperiod}{}{}{}{}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{Garcia}{G\bibinitperiod}{Rafael}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{03913f34314620cbe903443a27d15cd6}
      \strng{fullhash}{03913f34314620cbe903443a27d15cd6}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Ensemble approach for differentiation of malignant melanoma}
      \field{booktitle}{The International Conference on Quality Control by Artificial Vision}
      \field{title}{Ensemble approach for differentiation of malignant melanoma}
      \field{year}{2015}
      \field{pages}{953415\bibrangedash 953415}
      \keyw{conference}
    \endentry
    \entry{sidibe2017anomaly}{article}{}
      \true{morelabelname}
      \name{labelname}{10}{}{%
        {{hash=c9a709b1afeb82ded007430ea109b278}{Sidib{é}}{S\bibinitperiod}{D{é}sir{é}}{D\bibinitperiod}{}{}{}{}}%
        {{hash=415f361c20566c0bdf0d023a93714d76}{Sankar}{S\bibinitperiod}{Shrinivasan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=d26530e5943c86e3043fa86d478588e5}{Lema{î}tre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=039ef43b2eb3f79f4642156fc539bece}{Cheung}{C\bibinitperiod}{Carol\bibnamedelima Y}{C\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=ff748e39ef6ce3b68842fd0b63fb3043}{Tan}{T\bibinitperiod}{Gavin\bibnamedelima SW}{G\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=ee82aa1db5372afdc255b3bacd8c8fcf}{Milea}{M\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=3bdb9d803f390a338e66051842b49de3}{Lamoureux}{L\bibinitperiod}{Ecosse}{E\bibinitperiod}{}{}{}{}}%
        {{hash=45aa36378e13ebc805da5438a7dc307c}{Wong}{W\bibinitperiod}{Tien\bibnamedelima Y}{T\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{10}{}{%
        {{hash=c9a709b1afeb82ded007430ea109b278}{Sidib{é}}{S\bibinitperiod}{D{é}sir{é}}{D\bibinitperiod}{}{}{}{}}%
        {{hash=415f361c20566c0bdf0d023a93714d76}{Sankar}{S\bibinitperiod}{Shrinivasan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=d26530e5943c86e3043fa86d478588e5}{Lema{î}tre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=039ef43b2eb3f79f4642156fc539bece}{Cheung}{C\bibinitperiod}{Carol\bibnamedelima Y}{C\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=ff748e39ef6ce3b68842fd0b63fb3043}{Tan}{T\bibinitperiod}{Gavin\bibnamedelima SW}{G\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=ee82aa1db5372afdc255b3bacd8c8fcf}{Milea}{M\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=3bdb9d803f390a338e66051842b49de3}{Lamoureux}{L\bibinitperiod}{Ecosse}{E\bibinitperiod}{}{}{}{}}%
        {{hash=45aa36378e13ebc805da5438a7dc307c}{Wong}{W\bibinitperiod}{Tien\bibnamedelima Y}{T\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b9ec09ed5fa6e7fa68ee23ec9e0f8980}
      \strng{fullhash}{b9ec09ed5fa6e7fa68ee23ec9e0f8980}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{An anomaly detection approach for the identification of DME patients using spectral domain optical coherence tomography images}
      \field{journaltitle}{Computer Methods and Programs in Biomedicine}
      \field{title}{An anomaly detection approach for the identification of DME patients using spectral domain optical coherence tomography images}
      \field{volume}{139}
      \field{year}{2017}
      \field{pages}{109\bibrangedash 117}
      \keyw{JCRjournal}
    \endentry
    \entry{lemaitre2016classification}{article}{}
      \name{labelname}{9}{}{%
        {{hash=3ac9ad638674569823cdf312f5be4635}{Lema{ı}tre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=039ef43b2eb3f79f4642156fc539bece}{Cheung}{C\bibinitperiod}{Carol\bibnamedelima Y}{C\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=45aa36378e13ebc805da5438a7dc307c}{Wong}{W\bibinitperiod}{Tien\bibnamedelima Y}{T\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=3bdb9d803f390a338e66051842b49de3}{Lamoureux}{L\bibinitperiod}{Ecosse}{E\bibinitperiod}{}{}{}{}}%
        {{hash=ee82aa1db5372afdc255b3bacd8c8fcf}{Milea}{M\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e7ed401eb1bce79710aacf2d711e6964}{M{é}riaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
        {{hash=c9a709b1afeb82ded007430ea109b278}{Sidib{é}}{S\bibinitperiod}{D{é}sir{é}}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{9}{}{%
        {{hash=3ac9ad638674569823cdf312f5be4635}{Lema{ı}tre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=039ef43b2eb3f79f4642156fc539bece}{Cheung}{C\bibinitperiod}{Carol\bibnamedelima Y}{C\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=45aa36378e13ebc805da5438a7dc307c}{Wong}{W\bibinitperiod}{Tien\bibnamedelima Y}{T\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=3bdb9d803f390a338e66051842b49de3}{Lamoureux}{L\bibinitperiod}{Ecosse}{E\bibinitperiod}{}{}{}{}}%
        {{hash=ee82aa1db5372afdc255b3bacd8c8fcf}{Milea}{M\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e7ed401eb1bce79710aacf2d711e6964}{M{é}riaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
        {{hash=c9a709b1afeb82ded007430ea109b278}{Sidib{é}}{S\bibinitperiod}{D{é}sir{é}}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{833f777954f9f9b7eb1e087cb44f1306}
      \strng{fullhash}{833f777954f9f9b7eb1e087cb44f1306}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Classification of SD-OCT Volumes using Local Binary Patterns: Experimental Validation for DME Detection}
      \field{journaltitle}{Journal of Ophthalmology}
      \field{title}{Classification of SD-OCT Volumes using Local Binary Patterns: Experimental Validation for DME Detection}
      \field{volume}{2016}
      \field{year}{2016}
      \keyw{JCRjournal}
    \endentry
    \entry{alsaih2016classification}{inproceedings}{}
      \name{labelname}{10}{}{%
        {{hash=b9d652f136f3af412d4ed3bfe8b96fb2}{Alsaih}{A\bibinitperiod}{Khaled}{K\bibinitperiod}{}{}{}{}}%
        {{hash=d26530e5943c86e3043fa86d478588e5}{Lema{î}tre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=835f54701aa3150221871f902f22691f}{Vall}{V\bibinitperiod}{Joan\bibnamedelima Massich}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c9a709b1afeb82ded007430ea109b278}{Sidib{é}}{S\bibinitperiod}{D{é}sir{é}}{D\bibinitperiod}{}{}{}{}}%
        {{hash=45aa36378e13ebc805da5438a7dc307c}{Wong}{W\bibinitperiod}{Tien\bibnamedelima Y}{T\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=3bdb9d803f390a338e66051842b49de3}{Lamoureux}{L\bibinitperiod}{Ecosse}{E\bibinitperiod}{}{}{}{}}%
        {{hash=ee82aa1db5372afdc255b3bacd8c8fcf}{Milea}{M\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=039ef43b2eb3f79f4642156fc539bece}{Cheung}{C\bibinitperiod}{Carol\bibnamedelima Y}{C\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=e7ed401eb1bce79710aacf2d711e6964}{M{é}riaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{10}{}{%
        {{hash=b9d652f136f3af412d4ed3bfe8b96fb2}{Alsaih}{A\bibinitperiod}{Khaled}{K\bibinitperiod}{}{}{}{}}%
        {{hash=d26530e5943c86e3043fa86d478588e5}{Lema{î}tre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=835f54701aa3150221871f902f22691f}{Vall}{V\bibinitperiod}{Joan\bibnamedelima Massich}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c9a709b1afeb82ded007430ea109b278}{Sidib{é}}{S\bibinitperiod}{D{é}sir{é}}{D\bibinitperiod}{}{}{}{}}%
        {{hash=45aa36378e13ebc805da5438a7dc307c}{Wong}{W\bibinitperiod}{Tien\bibnamedelima Y}{T\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=3bdb9d803f390a338e66051842b49de3}{Lamoureux}{L\bibinitperiod}{Ecosse}{E\bibinitperiod}{}{}{}{}}%
        {{hash=ee82aa1db5372afdc255b3bacd8c8fcf}{Milea}{M\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=039ef43b2eb3f79f4642156fc539bece}{Cheung}{C\bibinitperiod}{Carol\bibnamedelima Y}{C\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=e7ed401eb1bce79710aacf2d711e6964}{M{é}riaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f5ac80ee37d6c3055b11622a359202f7}
      \strng{fullhash}{f5ac80ee37d6c3055b11622a359202f7}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Classification of SD-OCT volumes with multi pyramids, LBP and HOG descriptors: application to DME detections}
      \field{booktitle}{38th IEEE Engineering in Medicine and Biology Society (EMBC)}
      \field{title}{Classification of SD-OCT volumes with multi pyramids, LBP and HOG descriptors: application to DME detections}
      \field{year}{2016}
      \keyw{conference}
    \endentry
    \entry{sidibe2016spatio}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=c9a709b1afeb82ded007430ea109b278}{Sidib{é}}{S\bibinitperiod}{D{é}sir{é}}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=e7ed401eb1bce79710aacf2d711e6964}{M{é}riaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=c9a709b1afeb82ded007430ea109b278}{Sidib{é}}{S\bibinitperiod}{D{é}sir{é}}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=e7ed401eb1bce79710aacf2d711e6964}{M{é}riaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0e95f6435fcb3284abdc69b42ce14880}
      \strng{fullhash}{0e95f6435fcb3284abdc69b42ce14880}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{On Spatio-Temporal Saliency Detection in Videos using Multilinear PCA}
      \field{booktitle}{International Conference on Pattern Recognition}
      \field{title}{On Spatio-Temporal Saliency Detection in Videos using Multilinear PCA}
      \field{year}{2016}
      \keyw{conference}
    \endentry
    \entry{massich2016classifying}{inproceedings}{}
      \name{labelname}{7}{}{%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d26530e5943c86e3043fa86d478588e5}{Lema{î}tre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=7a08461a38c26cc50e8d031a1a43a781}{Cheung}{C\bibinitperiod}{Carol}{C\bibinitperiod}{}{}{}{}}%
        {{hash=efa96631b66dd43474503c7d9eaaf5aa}{Wong}{W\bibinitperiod}{Tien}{T\bibinitperiod}{}{}{}{}}%
        {{hash=c9a709b1afeb82ded007430ea109b278}{Sidib{é}}{S\bibinitperiod}{D{é}sir{é}}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e7ed401eb1bce79710aacf2d711e6964}{M{é}riaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d26530e5943c86e3043fa86d478588e5}{Lema{î}tre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=7a08461a38c26cc50e8d031a1a43a781}{Cheung}{C\bibinitperiod}{Carol}{C\bibinitperiod}{}{}{}{}}%
        {{hash=efa96631b66dd43474503c7d9eaaf5aa}{Wong}{W\bibinitperiod}{Tien}{T\bibinitperiod}{}{}{}{}}%
        {{hash=c9a709b1afeb82ded007430ea109b278}{Sidib{é}}{S\bibinitperiod}{D{é}sir{é}}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e7ed401eb1bce79710aacf2d711e6964}{M{é}riaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e5d1682695d31696f39551394efead24}
      \strng{fullhash}{e5d1682695d31696f39551394efead24}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Classifying DME vs Normal SD-OCT volumes: A review}
      \field{booktitle}{23rd International Conference on Pattern Recognition}
      \field{title}{Classifying DME vs Normal SD-OCT volumes: A review}
      \field{year}{2016}
      \keyw{conference}
    \endentry
    \entry{lemaitre2016normalization}{inproceedings}{}
      \name{labelname}{9}{}{%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{Lemaitre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=332d9a5922774383eb72842030af3627}{Vilanova}{V\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=17cf2550587980e35d0d52f474b02afc}{Walker}{W\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{hash=9ffc3337c02d9b5bb25485b48823246e}{Freixenet}{F\bibinitperiod}{Jordi}{J\bibinitperiod}{}{}{}{}}%
        {{hash=894fcc4d3cc2ab9e66ad17188d8cfddb}{Meyer-Baese}{M\bibinithyphendelim B\bibinitperiod}{Anke}{A\bibinitperiod}{}{}{}{}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{Meriaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
        {{hash=ed048822d7dba98512ef16b4c19c879b}{Marti}{M\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{9}{}{%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{Lemaitre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=332d9a5922774383eb72842030af3627}{Vilanova}{V\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=17cf2550587980e35d0d52f474b02afc}{Walker}{W\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{hash=9ffc3337c02d9b5bb25485b48823246e}{Freixenet}{F\bibinitperiod}{Jordi}{J\bibinitperiod}{}{}{}{}}%
        {{hash=894fcc4d3cc2ab9e66ad17188d8cfddb}{Meyer-Baese}{M\bibinithyphendelim B\bibinitperiod}{Anke}{A\bibinitperiod}{}{}{}{}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{Meriaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
        {{hash=ed048822d7dba98512ef16b4c19c879b}{Marti}{M\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {SPIE}%
      }
      \strng{namehash}{a8519025185d0557b38847926101a0aa}
      \strng{fullhash}{a8519025185d0557b38847926101a0aa}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Normalization of T2W-MRI prostate images using Rician a priori}
      \field{booktitle}{SPIE Medical Imaging}
      \field{title}{Normalization of T2W-MRI prostate images using Rician a priori}
      \field{year}{2016}
      \keyw{conference}
    \endentry
    \entry{lemaitre2015classification}{inproceedings}{}
      \name{labelname}{6}{}{%
        {{hash=d26530e5943c86e3043fa86d478588e5}{Lema{î}tre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=415f361c20566c0bdf0d023a93714d76}{Sankar}{S\bibinitperiod}{Shrinivasan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e7ed401eb1bce79710aacf2d711e6964}{M{é}riaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
        {{hash=c9a709b1afeb82ded007430ea109b278}{Sidib{é}}{S\bibinitperiod}{D{é}sir{é}}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=d26530e5943c86e3043fa86d478588e5}{Lema{î}tre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=415f361c20566c0bdf0d023a93714d76}{Sankar}{S\bibinitperiod}{Shrinivasan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e7ed401eb1bce79710aacf2d711e6964}{M{é}riaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
        {{hash=c9a709b1afeb82ded007430ea109b278}{Sidib{é}}{S\bibinitperiod}{D{é}sir{é}}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a861d05fc8dd0564d5beea947d93fc01}
      \strng{fullhash}{a861d05fc8dd0564d5beea947d93fc01}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Classification of SD-OCT Volumes with LBP: Application to DME Detection}
      \field{title}{Classification of SD-OCT Volumes with LBP: Application to DME Detection}
      \field{year}{2015}
      \keyw{conference}
    \endentry
    \entry{massich2015optimization}{inproceedings}{}
      \name{labelname}{6}{}{%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{Lemaitre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=894fcc4d3cc2ab9e66ad17188d8cfddb}{Meyer-Baese}{M\bibinithyphendelim B\bibinitperiod}{Anke}{A\bibinitperiod}{}{}{}{}}%
        {{hash=3cc2fe98c832afa25b0bd4b416a1f544}{Mart{í}}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=e7ed401eb1bce79710aacf2d711e6964}{M{é}riaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{Massich}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{Lemaitre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=894fcc4d3cc2ab9e66ad17188d8cfddb}{Meyer-Baese}{M\bibinithyphendelim B\bibinitperiod}{Anke}{A\bibinitperiod}{}{}{}{}}%
        {{hash=3cc2fe98c832afa25b0bd4b416a1f544}{Mart{í}}{M\bibinitperiod}{Joan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=e7ed401eb1bce79710aacf2d711e6964}{M{é}riaudeau}{M\bibinitperiod}{Fabrice}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3dbfcaaf0815dfed6817ead2c8bca03d}
      \strng{fullhash}{3dbfcaaf0815dfed6817ead2c8bca03d}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{An optimization approach to segment breast lesions in ultra-sound images using clinically validated visual cues}
      \field{booktitle}{Breast Image Analysis Workshop (BIA), Medical Image Computing and Computer Assisted Interventions (MICCAI)}
      \field{title}{An optimization approach to segment breast lesions in ultra-sound images using clinically validated visual cues}
      \field{year}{2015}
      \keyw{conference}
    \endentry
    \entry{casale2012enhancing}{inproceedings}{}
      \name{labelname}{6}{}{%
        {{hash=fbbe9f6e6943f87bf15bd8f3df6bf16c}{Casale}{C\bibinitperiod}{Pierluigi}{P\bibinitperiod}{}{}{}{}}%
        {{hash=5cda358ef40605b702cb70b201f9f4c2}{Fern'ndez}{F\bibinitperiod}{Juan\bibnamedelima Manuel}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=49e5cc23ee3104f215ab2cf1154ff4bb}{Palou}{P\bibinitperiod}{Xavier\bibnamedelima Rafael}{X\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=f71b1c6ede27c0eed3f9fe15fa1a6f24}{Torrellas}{T\bibinitperiod}{Sergi}{S\bibinitperiod}{}{}{}{}}%
        {{hash=a333a6e06b71bc523cd9afc0e6ca0b52}{Ratsgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=cbf11f0e5e3822b0f2d11a539d1e4087}{Miralles}{M\bibinitperiod}{Felip}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=fbbe9f6e6943f87bf15bd8f3df6bf16c}{Casale}{C\bibinitperiod}{Pierluigi}{P\bibinitperiod}{}{}{}{}}%
        {{hash=5cda358ef40605b702cb70b201f9f4c2}{Fern'ndez}{F\bibinitperiod}{Juan\bibnamedelima Manuel}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=49e5cc23ee3104f215ab2cf1154ff4bb}{Palou}{P\bibinitperiod}{Xavier\bibnamedelima Rafael}{X\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=f71b1c6ede27c0eed3f9fe15fa1a6f24}{Torrellas}{T\bibinitperiod}{Sergi}{S\bibinitperiod}{}{}{}{}}%
        {{hash=a333a6e06b71bc523cd9afc0e6ca0b52}{Ratsgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=cbf11f0e5e3822b0f2d11a539d1e4087}{Miralles}{M\bibinitperiod}{Felip}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{dcadbae2bc73f4eb305a50e39c1c0b7d}
      \strng{fullhash}{dcadbae2bc73f4eb305a50e39c1c0b7d}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Enhancing user experience with brain-computer-interfaces in smart home environments}
      \field{booktitle}{2012 8th International Conference on Intelligent Environments (IE)}
      \field{title}{Enhancing user experience with brain-computer-interfaces in smart home environments}
      \field{year}{2012}
      \field{pages}{307\bibrangedash 310}
      \keyw{conference}
    \endentry
    \entry{rastgoo2012pruning}{inproceedings}{}
      \name{labelname}{5}{}{%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{Lemaitre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=b8e237f3dbe17dd400dc300ad69e1027}{Palou}{P\bibinitperiod}{X\bibnamedelima Rafael}{X\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=cbf11f0e5e3822b0f2d11a539d1e4087}{Miralles}{M\bibinitperiod}{Felip}{F\bibinitperiod}{}{}{}{}}%
        {{hash=fbbe9f6e6943f87bf15bd8f3df6bf16c}{Casale}{C\bibinitperiod}{Pierluigi}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{Rastgoo}{R\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{Lemaitre}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=b8e237f3dbe17dd400dc300ad69e1027}{Palou}{P\bibinitperiod}{X\bibnamedelima Rafael}{X\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=cbf11f0e5e3822b0f2d11a539d1e4087}{Miralles}{M\bibinitperiod}{Felip}{F\bibinitperiod}{}{}{}{}}%
        {{hash=fbbe9f6e6943f87bf15bd8f3df6bf16c}{Casale}{C\bibinitperiod}{Pierluigi}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{015cca1a2c64ee8c5d2da3510a61bb85}
      \strng{fullhash}{015cca1a2c64ee8c5d2da3510a61bb85}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Pruning adaboost for continuous sensors mining applications}
      \field{booktitle}{Workshop on Ubiquitous Data Mining}
      \field{title}{Pruning adaboost for continuous sensors mining applications}
      \field{year}{2012}
      \field{pages}{53}
      \keyw{conference}
    \endentry
  \endsortlist
\endrefsection
\endinput

